<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        .contain {
            background-color: rgb(161, 161, 161);
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
        }

        button {
            padding: 5px;
            background-color: cornflowerblue;
            border-color: black;
            box-shadow: 2px 2px black;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="contain">
        <p>Name: {{ name }}</p>
        <p>Location: {{ location }}</p>
        <p>Language: {{ language }}</p>
        <p>Comments: {{ comments }}</p>
        <button><a href="/">Go Back</a></button>
    </div>
</body>
</html>